<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endutt Pet Shop</title>
    <link rel="icon" href="./img/logo.png">
    <style>
        body {
            background-color: violet;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p{
            text-align: justify;
            text-indent: 40px;
        }
        header {
            width: 100%;
            background-color: purple;
            color: violet;
            padding: 10px 0;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }
        header table {
            margin: auto; 
            width: 90%;
        }
        header a {
            color: darkviolet;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        header a:hover {
            background-color: violet;
            border-radius: 5px;
        }  
        footer {
            width: 100%;
            background-color: purple;
            color: violet;
            padding: 10px 0;
            text-align: left; 
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            margin-top: 30px;
        }
        footer p{
            text-align: center;
            font-size: small;
        } 
        table {
            width: 70%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .center-table {
            margin-left: auto;
            margin-right: auto;
        }
        
        .center-table tr td {
            text-align: center;
        }
        .center-table:hover{
            background-color: purple;
            transition: 4s ease-in-out;
        }
        .logo:hover{
            background-color: darkorchid;
            transition: all 5s ease-in-out;
            color: gold;
            font-family: initial;
        }
    </style>
</head>
<body>
    <header>
        <table width ="100%">
            <thead>
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <th><a href="shop.html">Shop</a></th>
                    <th><a href="pelayanan.html">Pelayanan</a></th>
                    <th><a href="about.html">About</a></th>
                    <th><a href="kontak.html">Contact us</a></th>
                </tr>
            </thead>
        </table>
    </header>
    <table class="center-table">
        <td class="logo">
            <img src="./img/logo.png" alt="" width="300" style="border-radius: 100px 0px 80px 0px;" >
            <h1 style="text-align: center;">Endutt Pet Shop</h1>
        <p style="text-align: justify;">
            Selamat datang di Pet Shop Endutt, destinasi terbaik untuk kebutuhan hewan peliharaan Anda! Di Pet Shop Endutt, kami memiliki komitmen kuat untuk menyediakan produk berkualitas tinggi dan layanan terbaik bagi para pecinta hewan.
        </p>
        <p style="text-align: justify;">
            Kami percaya bahwa setiap hewan peliharaan adalah bagian dari keluarga Anda. Dengan visi tersebut, kami menyajikan beragam pilihan produk yang tidak hanya memenuhi kebutuhan nutrisi dan kesehatan hewan peliharaan Anda, tetapi juga membantu menciptakan pengalaman yang menyenangkan bagi mereka.
        </p>
        <p style="text-align: justify;">
            Tim kami terdiri dari para ahli yang berpengalaman dalam dunia hewan peliharaan. Mereka siap membantu Anda menemukan produk terbaik yang sesuai dengan kebutuhan dan preferensi hewan kesayangan Anda. Dari makanan berkualitas tinggi hingga mainan yang merangsang, kami hadir untuk memastikan kesejahteraan dan kebahagiaan hewan peliharaan Anda.
        </p>
        <p style="text-align: justify;">
            Komitmen kami tidak hanya terbatas pada produk-produk berkualitas tinggi, tapi juga pada layanan pelanggan yang luar biasa.  Kami berupaya untuk memberikan pengalaman berbelanja yang mudah, nyaman, dan informatif untuk Anda dan hewan peliharaan tercinta.
        </p>
        <p style="text-align: center;">
            <i>
                " Where Love for Animals Grows into Unforgettable Fun! :) "
            </i>
        </p>
        </td>
    </table>
    <footer>
        <hr>
        <p>@copyright Ardhito Bintang Pamungkas</p>
    </footer>
</body>
</html>