<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endutt Pet Shop</title>
    <link rel="icon" href="./img/logo.png">
    <style>
        body {
            background-color: violet;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header {
            width: 100%;
            background-color: purple;
            color: violet;
            padding: 10px 0;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px 10px 0px 0px;
            
        }
        header table {
            margin: auto;
            width: 90%;
        }
        header a {
            color: darkviolet;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        header a:hover {
            background-color: violet;
            border-radius: 5px;
        }  
        footer {
            width: 100%;
            background-color: purple;
            color: violet;
            padding: 10px 0;
            text-align: left; 
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            margin-top: 30px;
        }
        footer p{
            text-align: center;
            font-size: small;
        }

        table {
            width: 70%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        } 
        .center-table {
            margin-left: auto;
            margin-right: auto;
        }
        
        .center-table tr td {
            text-align: center;
        }
        .tabel-tengah{
            margin:  auto;
            background-color: purple;
            width: 100%;
            box-shadow: 0 0 0;
            border-radius: 0px 0px 10px 10px;
            font-size: 70px;
            color: violet;
            font-family: initial;
        }
        .tabel-tengah:hover{
            color: coral;
            transition: color 0.5s ease;
        }
        .about-button{
            display: inline-block;
            padding: 10px 10px;
            margin-top: 15px;
            margin-left: 150px;
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: violet;
            border: none;
            border-radius: 20px 2px 10px 5px;
            text-decoration: none;
            transition: background-color 0.5s ease;
        }
        .about-button:hover {
            background-color: blueviolet;
            color: violet;
        }
        .caption i:hover{
            color: coral;
            transition: color 0.5s ease;
        }
    </style>
</head>
<body>
    <header>
        <table width ="100%">
            <thead>
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <th><a href="shop.html">Shop</a></th>
                    <th><a href="pelayanan.html">Pelayanan</a></th>
                    <th><a href="about.html">About</a></th>
                    <th><a href="kontak.html">Contact us</a></th>
                </tr>
            </thead>
        </table>
    </header>
        <table class="tabel-tengah">
            <tr>
                <td>
                    <a href="about.html"><img src="./img/logo.png" alt="" width="400" style="margin-right: 20px; border-radius: 100px 0px 80px 0px;"></a>
                </td>
                <td>
                    <p style="text-align: right;" class="caption" >
                        <i>
                            " Where Love for Animals Grows into Unforgettable Fun! :) "
                            <br>
                            <a href="about.html" class="about-button">About We Are</a>
                        </i>                        
                    </p>
                </td>
            </tr>
        </table>
    
    <table width="100%" class="center-table" width="70%" >
        <tr>
            <th colspan="2">
                <h1 style="text-align: center;">Hewan Peliharaan</h1>
            </th>
        </tr>
        <tbody>
            <tr>
                <td width="50%" align="center"><h1>Anjing</h1></td>
            </tr>
            <tr>
                <td align="center">
                    <img src="./img/anjing1.jpg" alt="">
                </td>
                <td align="center">
                    <p style="text-align: justify;" width="50%">
                        Anjing adalah mamalia domestik yang merupakan bagian integral dari kehidupan manusia selama ribuan tahun. Mereka dikenal karena loyalitasnya yang luar biasa terhadap manusia serta kecerdasan, kepekaan, dan beragam kegunaan mereka, mulai dari hewan peliharaan hingga pekerjaan dalam berbagai bidang seperti penjagaan, pencarian, dan bantuan. Anjing memiliki variasi ras yang luas dengan karakteristik fisik dan kepribadian yang berbeda-beda, dari yang kecil seperti Chihuahua hingga yang besar seperti Great Dane. Mereka adalah teman setia, mampu membentuk ikatan emosional yang kuat dengan pemiliknya, dan sering kali menjadi bagian tak terpisahkan dari banyak keluarga di seluruh dunia. 
                    </p>
                </td>
                <tr>
                    <td width="50%" align="center"><h1>Kucing</h1></td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="./img/kucing1.jpg" alt="">
                    </td>
                    <td>
                        <p style="text-align: justify;">Kucing adalah mamalia kecil berkaki empat yang sering dijadikan hewan peliharaan. Mereka memiliki bulu halus, taring tajam, dan indra penciuman yang peka. Kucing terkenal akan keanggunannya, kemampuan melompat tinggi, serta naluri berburunya yang kuat. Mereka dapat menjadi teman setia dan memiliki kecenderungan untuk bersifat independen. Kucing juga memiliki berbagai jenis ras dengan karakteristik dan warna bulu yang beragam.</p>
                    </td>
                </tr>
            </tr>
        </tbody>
    </table>
    <br>
    <table width="100%" class="center-table" width="100%">
        <tr>
            <th colspan="3">
                <h1 style="text-align: center;"> Promo Terbaik hari ini</h1>
            </th>
        </tr>
        <tbody>
            <tr>
                <td colspan="1" align="center"><a href="pelayanan.html"><img src="./img/promo1.jpg" alt=""></a></td>
                <td colspan="1" align="center"><a href="shop.html"><img src="./img/promo2.jpg" alt=""></a></td>
                <td colspan="1" align="center"><a href="shop.html"><img src="./img/promo3.jpg" alt=""></a></td>
            </tr>
        </tbody>
    </table>
    <footer>
        <hr>
        <p>@copyright Ardhito Bintang Pamungkas</p>
    </footer>
</body>
</html>