<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endutt Pet Shop</title>
    <link rel="icon" href="./img/logo.png">
    <style>
        body {
            background-color: violet;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            background-color: purple;
            color: violet;
            padding: 10px 0;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }
        header table {
            margin: auto; 
            width: 90%;
        }
        header a {
            color: darkviolet;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        header a:hover {
            background-color: violet;
            border-radius: 5px;
        }  
        footer {
            width: 100%;
            background-color: purple;
            color: violet;
            padding: 10px 0;
            text-align: left; 
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            margin-top: 30px;
        }
        footer p{
            text-align: center;
            font-size: small;
        }
        table {
            width: 70%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        table h1{
            text-align: center;
        }
        table input,
        table textarea {
            width: 100%;
            box-sizing: border-box;
            text-align: left; 
        }
        table td:nth-child(1){
            text-align: left;
        }
        table textarea{
            height: 100px;
            font-size: 18px;
        }
        .kirim-button {
            display: inline-block;
            padding: 10px 40px;
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: purple;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            text-align: center;
        }
        .kirim-button:hover {
            background-color: darkviolet;
        }
    </style>
</head>
<body>
    <header>
        <table width ="100%">
            <thead>
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <th><a href="shop.html">Shop</a></th>
                    <th><a href="pelayanan.html">Pelayanan</a></th>
                    <th><a href="about.html">About</a></th>
                    <th><a href="kontak.html">Contact us</a></th>
                </tr>
            </thead>
        </table>
    </header>
    <table>
        <tr>
            <td align="center" colspan="2">
                <h1>Hubungi Kami</h1>
                <form action="hubungi.html">
                    <table>
                        <tr>
                            <td><label for="nama">Nama:</label></td>
                        </tr>
                        <tr>
                            <td><input type="text" id="nama" name="nama" placeholder="Tuliskan nama Anda" autocomplete="off"></td>
                        </tr>
                        <tr>
                            <td><label for="email">Email:</label></td>
                        </tr>
                        <tr>
                            <td><input type="email" id="email" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required placeholder="abc@gmail.com" autocomplete="off"></td>
                        </tr>
                        <tr>
                            <td><label for="telepon">Telepon:</label></td>
                        </tr>
                        <tr>
                            <td><input type="tel" id="telepon" name="telepon" placeholder="+62 9123456789" autocomplete="off"></td>
                        </tr>
                        <tr>
                            <td><label for="kritik">Pesan</label></td>
                        </tr>
                        <tr>
                            <td><textarea id="kritik" name="kritik" placeholder="Tuliskan kritik atau saran Anda" autocomplete="off"></textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center"><input type="submit" value="Kirim" class="kirim-button"></td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
    </table>
    <footer>
        <hr>
        <p>@copyright Ardhito Bintang Pamungkas</p>
    </footer>
</body>
</html>