<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endutt Pet Shop</title>
    <link rel="icon" href="./img/logo.png">
    <style>
        body {
            background-color: violet;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        table {
            width: 70%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        table h1{
            text-align: center;
        }
        table h2{
            text-align: center;
        }
        table h3{
            text-align: center;
        }
        table input,
        table textarea {
            width: 100%;
            box-sizing: border-box;
            text-align: left; 
        }
        table td:nth-child(1){
            text-align: left;
        }
        table textarea{
            height: 100px;
            font-size: 18px;
        }
        .pesan-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: purple;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            text-align: center;
        }
        .pesan-button:hover {
            background-color: darkviolet;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        header {
            width: 100%;
            background-color: purple;
            color: violet;
            padding: 10px 0;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }
        header table {
            margin: auto; 
            width: 90%;
        }
        header a {
            color: darkviolet;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        header a:hover {
            background-color: violet;
            border-radius: 5px;
        }  
        footer {
            width: 100%;
            background-color: purple;
            color: violet;
            padding: 10px 0;
            text-align: left; 
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            margin-top: 30px;
        }
        footer p{
            text-align: center;
            font-size: small;
        } 
    </style>
</head>
<body>
    <header>
        <table width ="100%">
            <thead>
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <th><a href="shop.html">Shop</a></th>
                    <th><a href="pelayanan.html">Pelayanan</a></th>
                    <th><a href="about.html">About</a></th>
                    <th><a href="kontak.html">Contact us</a></th>
                </tr>
            </thead>
        </table>
    </header>
    
    <table>
        <tr>
            <td colspan="5">
                <h2>List Menu:</h2>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <h3>Makanan Kucing</h3>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;" ><img src="./img/mk1.jpg" alt="" width="200px"><p><i>Whiskas RP.20.000</i></p></td>
            <td style="text-align: center;" ><img src="./img/mk2.jpg" alt="" width="175px"><p><i>Excel RP.25.000</i></p></td>
            <td style="text-align: center;" ><img src="./img/mk3.png" alt="" width="160px"><p><i>Happy Cat RP.15.000</i></p></td>
        </tr>
        <tr>
            <td colspan="5">
                <h3>Makanan Anjing</h3>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;" ><img src="./img/ma1.jpeg" alt="" width="185px"><p><i>Pedigree RP.30.000</i></p></td>
            <td style="text-align: center;" ><img src="./img/ma2.png" alt="" width="185px"><p><i>purina Alpo RP.26.000</i></p></td>
            <td style="text-align: center;" ><img src="./img/ma3.png" alt="" width="165px"><p><i>Happy Dog RP.20.000</i></p></td>
        </tr>
        <tr>
            <td colspan="5">
                <h3>Shampo Mandi Pet</h3>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;" ><img src="./img/s1.png" alt="" width="125px"><p><i>Purotex RP.18.000</i></p></td>
            <td style="text-align: center;" ><img src="./img/s2.png" alt="" width="180px"><p><i>Bio-Groom RP.20.000</i></p></td>
            <td style="text-align: center;" ><img src="./img/s3.png" alt="" width="240px"><p><i>Pawsitive Vibes RP.50.000</i></p></td>
        </tr>
        <tr>
            <td colspan="5">
                <h3>Berbagai Alat Perawatan</h3>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;" ><img src="./img/a1.jpg" alt="" width="280px"><p><i>Proper RP.7.000</i></p></td>
            <td style="text-align: center;" ><img src="./img/a2.jpg" alt="" width="280px"><p><i>Nail RP.13.000</i></p></td>
            <td style="text-align: center;" ><img src="./img/a3.jpg" alt="" width="370px"><p><i>Pet Happines RP.27.000</i></p></td>
        </tr>
        <tr>
            <td colspan="5" align="center">
                <h1>Form Pemesanan</h1>
                <form action="pesanan.html" onsubmit="return validateform()">
                    <table>
                        <tr>
                            <td><label for="nama">Nama:</label></td>
                            <td><input type="text" id="nama" name="nama" placeholder="Tuliskan nama Anda" autocomplete="off"></td>
                        </tr>
                        <tr>
                            <td><label for="email">Email:</label></td>
                            <td><input type="email" id="email" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required placeholder="abcd@gmail.com" autocomplete="off"></td>
                        </tr>
                        <tr>
                            <td><label for="telepon">Telepon:</label></td>
                            <td><input type="tel" id="telepon" name="telepon" autocomplete="off" placeholder="+62 812345678"></td>
                        </tr>
                        <tr>
                            <td><label for="alamat">Alamat:</label></td>
                            <td><textarea id="alamat" name="alamat" autocomplete="off" placeholder="Jl.Indonesia No.1"></textarea></td>
                        </tr>
                        <tr>
                            <td><label for="barang">Barang yang dipesan:</label></td>
                            <td><input type="text" id="barang" name="barang" autocomplete="off" placeholder="Pilih barang yang ingin Anda pesan!"></td>
                        </tr>
                        <tr>
                            <td><label for="jumlah">Jumlah:</label></td>
                            <td><input type="number" id="jumlah" name="jumlah" autocomplete="off" placeholder="Masukan jumlah barang yang ingin Anda beli"></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center"><input type="submit" value="Pesan" class="pesan-button"></td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
    </table>
    <footer>
        <hr>
        <p>@copyright Ardhito Bintang Pamungkas</p>
    </footer>
</body>
</html>
